# channel-platform

./: .gitignore  README.md  release.sh
client/: README.md  package-lock.json  package.json
client/src/js/: wxAuth.js  wxShare.js
client/src/pages/: Article.vue  Home.vue  QuestionCategory.vue  QuestionSearch.vue  Subscribe.vue
manage/: README.md  README_wx_manage.md  package-lock.json  package.json
manage/public/: index.html
manage/src/components/: wx-account-selector.vue  wx-msg-preview.vue  wx-user-tags-manager.vue
manage/src/store/modules/: message.js
manage/src/utils/: httpRequest.js
manage/src/views/: main-navbar.vue  main-sidebar-sub-menu.vue
manage/src/views/common/: home.vue  login.vue
manage/src/views/modules/oss/: oss-config.vue
manage/src/views/modules/wx/: article-add-or-update.vue  article.vue  msg-reply-rule-add-or-update.vue  msg-reply-rule.vue  msg-template-add-or-update.vue  wx-account.vue  wx-menu-button-editor.vue  wx-menu.vue  wx-msg.vue  wx-user.vue
manage/src/views/modules/wx/account/: wx-account-access-info.vue  wx-account-add-or-update.vue
manage/src/views/modules/wx/assets/: material-file.vue
server/: README.md  pom.xml
server/config/: application-dev.yml  application.yml  logback-spring.xml
server/db/: mysql-0.7.0.sql
server/src/main/java/com/github/niefy/common/exception/: RRExceptionHandler.java
server/src/main/java/com/github/niefy/common/utils/: Constant.java
server/src/main/java/com/github/niefy/config/: CorsConfig.java  ShiroConfig.java  SwaggerConfig.java
server/src/main/java/com/github/niefy/modules/oss/cloud/: CloudStorageConfig.java  OSSFactory.java
server/src/main/java/com/github/niefy/modules/oss/controller/: SysOssController.java
server/src/main/java/com/github/niefy/modules/wx/controller/: WxAuthController.java  WxMpPortalController.java  WxUserController.java  WxUserTagsController.java
server/src/main/java/com/github/niefy/modules/wx/dao/: WxMsgMapper.java
server/src/main/java/com/github/niefy/modules/wx/entity/: WxAccount.java  WxMsg.java  WxUser.java
server/src/main/java/com/github/niefy/modules/wx/form/: TemplateMsgBatchForm.java
server/src/main/java/com/github/niefy/modules/wx/handler/: LocationHandler.java  LogHandler.java  ScanHandler.java  SubscribeHandler.java  WxMpMessageHandler.java
server/src/main/java/com/github/niefy/modules/wx/manage/: ArticleManageController.java  MsgReplyRuleManageController.java  TemplateMsgLogManageController.java  WxAssetsManageController.java  WxMenuManageController.java  WxMsgManageController.java  WxUserManageController.java  WxUserTagsManageController.java
server/src/main/java/com/github/niefy/modules/wx/port/: InternalSession.java  InternalSessionManager.java  LogExceptionHandler.java  StandardSession.java  StandardSessionFacade.java  StandardSessionManager.java  TicketType.java  WxConsts.java  WxCpErrorMsgEnum.java  WxError.java  WxErrorExceptionHandler.java  WxGsonBuilder.java  WxMaErrorMsgEnum.java  WxMenuButton.java  WxMenuRule.java  WxMessageDuplicateChecker.java  WxMpConfigStorage.java  WxMpErrorMsgEnum.java  WxMpGsonBuilder.java  WxMpHostConfig.java  WxMpMaterialNews.java  WxMpMaterialNewsBatchGetResult.java  WxMpMaterialUploadResult.java  WxMpMenu.java  WxMpMessageInterceptor.java  WxMpMessageRouter.java  WxMpMessageRouterRule.java  WxMpNewsArticle.java  WxMpQrCodeTicket.java  WxMpServiceImpl.java  WxMpUser.java  WxMpXmlMessage.java  WxOAuth2UserInfo.java  WxOpenErrorMsgEnum.java  WxSession.java  WxSessionManager.java  WxType.java  WxUserTag.java
server/src/main/java/com/github/niefy/modules/wx/service/: ArticleService.java  MsgReplyService.java  MsgTemplateService.java  WxAccountService.java  WxAssetsService.java  WxMsgService.java  WxQrCodeService.java  WxUserTagsService.java
server/src/main/java/com/github/niefy/modules/wx/service/impl/: ArticleServiceImpl.java  MsgReplyServiceImpl.java  WxAssetsServiceImpl.java  WxMsgServiceImpl.java  WxQrCodeServiceImpl.java  WxUserServiceImpl.java  WxUserTagsServiceImpl.java
server/src/main/resources/: application.yml
server/src/main/resources/sql/: data.sql
src/main/java/com/github/niefy/common/exception/: RRExceptionHandler.java
src/main/java/com/github/niefy/common/validator/group/: MinioGroup.java
src/main/java/com/github/niefy/modules/oss/cloud/: MinioAbstractCloudStorageService.java
src/main/java/com/github/niefy/modules/wx/config/: WxMpMessageRouterConfiguration.java  WxMpServiceConfiguration.java
src/main/java/com/github/niefy/modules/wx/controller/: WxAuthController.java  WxUserController.java
src/main/java/com/github/niefy/modules/wx/entity/: MsgTemplate.java  TemplateMsgLog.java
src/main/java/com/github/niefy/modules/wx/handler/: AbstractHandler.java  KfSessionHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  StoreCheckNotifyHandler.java  UnsubscribeHandler.java  WxMpMessageHandler.java
src/main/java/com/github/niefy/modules/wx/manage/: MsgReplyRuleManageController.java  MsgTemplateManageController.java  WxMenuManageController.java  WxMsgManageController.java  WxQrCodeManageController.java  WxUserTagsManageController.java
src/main/java/com/github/niefy/modules/wx/port/: GsonParser.java  TicketType.java  WxAccessToken.java  WxCpErrorMsgEnum.java  WxErrorException.java  WxMaErrorMsgEnum.java  WxMenu.java  WxMessageInMemoryDuplicateCheckerSingleton.java  WxMpConfigStorageHolder.java  WxMpDefaultConfigImpl.java  WxMpMaterialArticleUpdate.java  WxMpMaterialCountResult.java  WxMpMaterialFileBatchGetResult.java  WxMpMessageMatcher.java  WxMpService.java  WxMpTemplate.java  WxMpTemplateData.java  WxMpTemplateMessage.java  WxMpXmlOutMessage.java  WxOpenErrorMsgEnum.java  WxType.java
src/main/java/com/github/niefy/modules/wx/service/: TemplateMsgService.java
src/main/java/com/github/niefy/modules/wx/service/impl/: MsgTemplateServiceImpl.java  TemplateMsgServiceImpl.java  WxAccountServiceImpl.java
